# orderLe

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orderleapp/: BadgeView.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/orderleapp/adapter/: CustomViewPager.kt  ImageViewPagerAdapter.kt  LoginPagerAdapter.kt
app/src/main/java/com/example/orderleapp/api/: BannerListApi.kt  CMSApi.kt  ChangePasswordApi.kt  ForgotPasswordApi.kt  GetAllCategoryApi.kt  GetGoldTypeApi.kt  GetOrderDetailsApi.kt  GetProductApi.kt  GetProductDetailsApi.kt  GoldTypeFilterApi.kt  LoginApi.kt  LogoutApi.kt  MyOrdersApi.kt  PlaceOrderApi.kt
app/src/main/java/com/example/orderleapp/apiResponse/: BannerListApiResponse.kt  CMSApiResponse.kt  CategoryApiResponse.kt  LoginApiResponse.kt  MyOrdersApiResponse.kt  ProductApiResponse.kt
app/src/main/java/com/example/orderleapp/auth/: LoginActivity.kt
app/src/main/java/com/example/orderleapp/dataAdapter/: DashboardDataAdapter.kt  FavouritesDataAdapter.kt  MyCartDataAdapter.kt  MyOrdersDataAdapter.kt  MyOrdersDetailsAdapter.kt  ProductViewDataAdapter.kt  ProductViewListDataAdapter.kt
app/src/main/java/com/example/orderleapp/dataModel/: DashboardDataModel.kt  MyCartDataModel.kt  MyOrdersDataModel.kt  NotificationData.kt  ProductDetailBean.kt  ProductTypeBean.kt  ProductViewDataModel.kt  ProductViewListDataModel.kt  PushNotification.kt
app/src/main/java/com/example/orderleapp/fragment/: AboutUsFragment.kt  ChangePasswordFragment.kt  DashboardFragment.kt  FavouritesFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  MyOrdersFragment.kt  (+1 more)
app/src/main/res/drawable/: badge_background.xml  btn_bg.xml  colored_circle.xml  edittext_background.xml  gradiant_round.xml  grdiant_color.xml  hollow_circle.xml  ic_alert_box.xml  ic_cart.xml  ic_filter.xml  ic_left_arrow.xml  ic_right_arrow.xml  ic_thumb_up.xml  popup_sell_bg.xml  progress_bg.xml  text_background.xml
app/src/main/res/layout/: activity_home.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_my_cart.xml  activity_my_orders2.xml  activity_product_view.xml  activity_product_view2.xml  activity_splash.xml  card_view_user_exist.xml  custom_action_bar.xml  dashboard_items.xml  fragment_about_us.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_favourites.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_my_orders.xml  fragment_notification.xml  item_image_pager.xml  layout_custom_progress.xml  menu_cart_action_layout.xml  my_cart_card_view.xml  my_oreders_detail_card_view.xml  myorders_card_view.xml  myorders_view.xml  nav_header_main.xml  product_view_card_view.xml  product_view_card_view_list.xml
app/src/main/res/menu/: cart_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+29 files in other folders)
