plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.orderleapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.orderleapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {

        viewBinding = true

    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.ar:core:1.38.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta02"

    //For image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'

    //GLide to load  online images
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //For Zooming Image

        implementation 'io.github.imablanco:zoomy:1.0.0'

        implementation 'com.github.chrisbanes:PhotoView:2.3.0'

        implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'


    // LiveData
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    // SharedPreferences
    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.razorpay:checkout:1.6.33'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.greenrobot:eventbus:3.2.0'

}