<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ChangePasswordFragment"
    android:layout_margin="25dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/main_background"
        app:cardCornerRadius="8dp"
        android:layout_marginVertical="25dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/input1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autofillHints="password"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxStrokeWidth="1.5dp"
                app:boxBackgroundMode="outline"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/black"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:hint="Old Password"
                    android:fontFamily="@font/avenir_medium"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:minLines="1"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/input2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input1"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autofillHints="password"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxStrokeWidth="1.5dp"
                app:boxBackgroundMode="outline"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/black"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:hint="New Password"
                    android:fontFamily="@font/avenir_medium"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:minLines="1"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/input3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input2"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autofillHints="password"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxStrokeWidth="1.5dp"
                app:boxBackgroundMode="outline"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/black"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:hint="Confirm Password"
                    android:fontFamily="@font/avenir_medium"

                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:minLines="1"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnChangePass"
                android:hint="Change Password"
                android:backgroundTint="@color/pink"
                app:cornerRadius="12dp"
                android:fontFamily="@font/avenir_heavy"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/input3"
                android:textColorHint="@color/white"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pgBar"
                android:indeterminateDrawable="@drawable/progress_bg"
                android:layout_below="@id/btnChangePass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:visibility="gone"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>